/*------管理员字段-----------*/
fly_admin
/*----管理员----*/
id---mediumint---管理员id
name---varchar（30）---管理员名称
password---char（32）---管理员密码
email---varchar(200)---邮箱
is_show---tinyint(1)---是否显示
login_count---int(4)---登录次数
last_time---int(11)---最后登录时间
is_update---tinyint---是否允许更新
update_time---int(11)---更新时间
id---groupid---所属用户组
/*----留言----*/
fly_message
id---mediumint---留言id
name---varchar(60)---留言姓名
tel---varchar(11)---留言电话
email---varchar(200)---留言邮箱
content---varchar(500)---留言内容
hcontent---varchar(500)---回复留言内容
add_time---int(11)---留言时间
is_update---tinyint---是否允许更新
update_time---int(11)---回复时间
is_show---tinyint(1)---是否显示
/*----幻灯分类----*/
fly_postion
id---mediumint---分类id
typename---varchar(60)---分类名称
description---varchar(500)---分类描述
sort---smallint---排序
/*----幻灯列表----*/
fly_banner
id---mediumint---列表id
title---varchar(60)---列表标题
image---varchar(200)---列表图片
is_show---tinyint(1)---是否显示
description---varchar(500)---列表描述
sort---smallint---排序
postionid---mediumint--分类id
/*----链接分类----*/
fly_plink
id---mediumint---分类id
typename---varchar(60)---分类名称
description---varchar(500)---分类描述
sort---smallint---排序
/*----链接列表----*/
fly_link
id---mediumint---列表id
title---varchar(60)---列表标题
image---varchar(200)---列表图片
description---varchar(500)---列表描述
sort---smallint---排序
linkid---mediumint--分类id
/*----栏目分类----*/
fly_cate
id---mediumint---栏目id
typename---varchar(60)---栏目标题
keywords---varchar(100)---栏目关键字
content---text---栏目内容
description---varchar(500)---栏目描述
link---varchar(150)---外链地址
urlink---varchar(150)---模块地址
type---tinyint(1)---栏目类型
is_show---tinyint(1)---是否显示
image---varchar(200)---栏目图片
pid---mediumint---上级id
sort---smallint---栏目排序

//is_update---tinyint---是否允许更新
/*----文章表----*/
fly_article
id---mediumint---文章id
title---varchar(60)---文章标题
attr---varchar(60)---文章属性
author---varchar(60)---作者
keywords---varchar(100)---文章关键字
content---text---文章内容
description---varchar(500)---文章描述
image---varchar(200)---文章图片
cateid---mediumint---所属栏目id
sort---smallint---文章排序
time---int(11)---发布时间
click---mediumint---浏览次数
zan---mediumint---浏览次数
//is_show---tinyint(1)---是否显示
/*----存放图集表----*/
fly_photos
id---mediumint---图片id
fimage---varchar(200)---图片
pictitle---varchar(100)---图片名称
article_id---mediumint---所属文章id
/*----配置表----*/
fly_conf
id---mediumint---配置id
cnname---varchar(50)---网站名称
enname---varchar(50)---网站英文名称
type---tinyint(1)---配置类型
value---varchar255)---值
values---varchar255)---可选值
sort---smallint---配置排序






