<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
<?php if(!empty($info['title'])){echo $info['title'].'-';}; ?>
<?php if(!empty($cate_info['typename'])){echo $cate_info['typename'].'-';}; ?>{$confres.sitename}
</title>
<meta name="keywords" content="<?php if(!empty($info['keywords'])){echo $info['keywords'];}elseif(!empty($cate_info['keywords'])){echo $cate_info['keywords'];}elseif(empty($cate_info['keywords'])){echo $confres['keywords'];}; ?>" />
<meta name="description" content="<?php if(!empty($info['description'])){echo $info['description'];}elseif(!empty($cate_info['description'])){echo $cate_info['description'];}elseif(empty($cate_info['description'])){echo $confres['description'];}; ?>" />
<link href="http://demo.shizhanweb.com/public/static/admin/style/bootstrap.css" rel="stylesheet">
 <link href="__INDEX__/css/reset.css" rel="stylesheet" type="text/css" />
 <style>
 .nav{ text-align:center;}
 .nav li{ list-style:none; display:inline-block; height:80px; line-height:80px; }
 .nav li a{color:#333; padding:0 24px; line-height:80px;display:inline-block;font-size:16px;}
 .nav li a:hover{ background:blue; color:#fff;}
 .nav li a.on{background:blue; color:#fff;}
 .header{width:100%;height:80px; background:#fff; border-bottom:#ebebeb 1px solid; }
  .t-f{ display:block; margin:10px; width:400px; text-indent:15px;padding:5px; border:1px solid #ebebeb; border-radius:3px;}
  li{ list-style:none; text-decoration:none}
   a{ list-style:none;text-decoration:none}
 </style>
{block name='css'}
<!-----加载css----------->
{/block}
</head>
<body>
{block name='header'}


<div class='header'>
<div class='nav'>
    <ul>
    <?php $url = strtolower(request()->controller());?>
    <li><a href='{:url('/')}' class="<?php if($url=='index'){echo 'on';}?>">网站首页</a></li>
       {volist name='cate_list' id='vo'}
       <li>
       <a href="{if condition="$vo['type'] eq '4'"}{$vo.link} {elseif condition="$vo['type'] eq '5'"}{$vo.urlink} {else /}{:url('Cate/index')}?cateid={$vo.id}{/if}" 
       {$vo['id']==$current?' class="on"':'' }  {$vo['id']==$sonid?' class="on"':'' } {if condition="$vo['link'] neq null"} target="_blank"{/if} class="<?php if($url==$vo['enname']){echo 'on';}?>">
       {$vo.typename}
       </a></li>
       {/volist}
       <li style="color:red;">手机号：{$confres.tel}</li>
    </ul>
 </div>
 </div>
{/block}
{block name='body'}

{/block}

	<p style="text-align:center; border-top:1px solid #ddd; width:100%; padding:20px 0; font-size:14px"> {$confres.copyright}{$confres.beian}</p>
	{block name='js'}
    <!-----加载js----------->
    {/block}
</body>
</html>

